{
  "files": [
    {
      "name": "CHOs",
      "type": "folder",
      "path": "assetFiles/CHOs"
    },
      {
      "name": "CHOs",
      "type": "folder",
      "path": "assetFiles/essentials"
    },
  ]
}
