{
  "files": [
    {
      "name": "Computer System Architecture CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Computer System Architecture CHO.pdf"
    },
    {
      "name": "Data Structure using Java CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Data Structure using Java CHO.pdf"
    },
    {
      "name": "Disaster Management CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Disaster Management CHO.pdf"
    },
    {
      "name": "Environmental Science CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Environmental Science CHO.pdf"
    },
    {
      "name": "Frontend Frameword and Libraries CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Frontend Frameword and Libraries CHO.pdf"
    },
    {
      "name": "Integrated Project II CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Integrated Project II CHO.pdf"
    },
    {
      "name": "Machine Learning Systems for Real World CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Machine Learning Systems for Real World CHO.pdf"
    },
    {
      "name": "Object Oriented Engineering CHO.pdf",
      "type": "file",
      "path": "assetFiles/CHOs/Object Oriented Engineering CHO.pdf"
    }
  ]
}
